19:49:48.602927 == Info: Rebuilt URL to: example.com/
19:49:48.607565 == Info:   Trying 93.184.216.34...
19:49:48.607599 == Info: TCP_NODELAY set
19:49:48.808268 == Info:   Trying 2606:2800:220:1:248:1893:25c8:1946...
19:49:48.808337 == Info: TCP_NODELAY set
19:49:48.808788 == Info: Immediate connect fail for 2606:2800:220:1:248:1893:25c8:1946: Network is unreachable
19:49:48.847910 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
19:49:48.848152 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.58.0
003c: Accept: */*
0049: 
19:49:49.052565 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
19:49:49.052687 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
19:49:49.052715 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
19:49:49.052742 <= Recv header, 37 bytes (0x25)
0000: Date: Tue, 26 Feb 2019 14:49:48 GMT
19:49:49.052766 <= Recv header, 26 bytes (0x1a)
0000: Etag: "1541025663+ident"
19:49:49.052789 <= Recv header, 40 bytes (0x28)
0000: Expires: Tue, 05 Mar 2019 14:49:48 GMT
19:49:49.052814 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
19:49:49.052840 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (dcb/7ECB)
19:49:49.052861 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
19:49:49.052882 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
19:49:49.052903 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
19:49:49.052925 <= Recv header, 2 bytes (0x2)
0000: 
19:49:49.052942 <= Recv data, 1270 bytes (0x4f6)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You may use this.  
0440:   domain in examples without prior coordination or asking for pe
0480: rmission.</p>.    <p><a href="http://www.iana.org/domains/exampl
04c0: e">More information...</a></p>.</div>.</body>.</html>.
19:49:49.053401 == Info: Connection #0 to host example.com left intact
